
# PlanAhead Generated physical constraints 
NET "btn_east" LOC = "H13" | IOSTANDARD = LVTTL |PULLDOWN;
NET "btn_west" LOC = "D18" | IOSTANDARD = LVTTL |PULLDOWN;
NET "reset" LOC = "K17" | IOSTANDARD = LVTTL |PULLDOWN;
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;

#Define clock period for 50 MHZ oscillator
NET "clk" PERIOD = 20.0ns HIGH 40%;

NET "led[7]" LOC = "F9" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[6]" LOC = "E9" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[5]" LOC = "D11" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[4]" LOC = "C11" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[3]" LOC = "F11" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[2]" LOC = "E11" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[1]" LOC = "E12" | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[0]" LOC = "F12" | IOSTANDARD = LVTTL | DRIVE = 8;

## PlanAhead Generated IO constraints 
#NET "btn_east" PULLDOWN;
#NET "btn_west" PULLDOWN;
#NET "reset" PULLDOWN;
##Created by Constraints Editor (xc3s500e-fg320-4) - 2016/11/04
#NET "clk" TNM_NET = clk;
#TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 40%;
